<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" android:background="#ffffff">
	<ImageView android:id="@+id/joinbanner"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:background="@drawable/join_title" />
		
	<TextView android:paddingTop="20dp" android:paddingLeft="20dp" android:background="#ffffff"
		android:text="ID를 입력해주세요" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ff0000"/>
	<EditText android:paddingLeft="10dp" android:background="#ffffff"
		android:id="@+id/joinMail" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="21sp"
		 />
	<ImageView android:layout_width="fill_parent"
		android:layout_height="1dp" android:background="#d3d3d3" />
	<TextView android:paddingLeft="20dp" android:background="#ffffff"
		android:text="이름을 입력해주세요" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ff0000"/>
	<EditText android:paddingLeft="10dp" android:background="#ffffff"
		android:id="@+id/joinName" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="21sp"
		 />
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:paddingBottom="20dp">
		<Button android:id="@+id/submitMember" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="가입신청" />
		<Button android:id="@+id/requestMail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="메일요청" />
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#f5d3d5" android:layout_weight="3" />

</LinearLayout>