<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50dp" android:background="@drawable/write_title"/>
    
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="240dp" android:background="#ffffff" android:padding="10dp">
    	<EditText android:id="@+id/myPost" android:hint="당신의 생각을 입력해 주세요." android:layout_width="200dp" android:layout_height="fill_parent"/>
    </LinearLayout>
    
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
    	<Button android:id="@+id/writeOK" android:layout_width="60dp" android:layout_height="30dp" android:background="@drawable/post_write_btn"/>
    	<TextView android:layout_width="20dp" android:layout_height="wrap_content" />
    	<Button android:id="@+id/writeCancel" android:layout_width="60dp" android:layout_height="30dp" android:background="@drawable/post_cancel_btn"/>
    </LinearLayout>
</LinearLayout>

